import React from 'react'
import { Container, Row, Col } from 'react-bootstrap';

export default function About() {
  return (
    <div className='content'>
      <Container>
        <Row>
          <Col>
            <h2>О сервисе Qush</h2>
            <p>
              Qush - это удобный интернет-сервис для желающих заниматься спортом. Мы стремимся обеспечить каждого, кто ценит своё время, комфортом, простым и быстрым доступом к спортивным занятиям. Qush объединил спортивные секции и площадки крупнейших городов Казахстана. Выбирайте любой вид спорта из множества существующих, будь то футбол, баскетбол или волейбол. В мире ещё столько всего, что вы хотели бы попробовать. Начинайте.
            </p>
            <h3>Как это работает?</h3>
            <p>
              <strong>Поиск:</strong> Для поиска подходящей площадки воспользуйтесь фильтрами: выберите вид спорта, дату, стоимость и характеристики объекта. Фотографии, отзывы и рекомендации посетителей помогут вам оценить варианты и определиться с выбором.
            </p>
            <p>
              <strong>Электронное расписание:</strong> Расписание на портале Qush всегда актуально и соответствует действительности. Спортивные объекты самостоятельно ведут его в CRM-системе и моментально вносят изменения при их появлении.
            </p>
            <p>
              <strong>Бронирование и оплата:</strong> Экономьте свое время, самостоятельно бронируя часы тренировок. Онлайн-бронирование надежнее телефонного звонка - вы внесли себя в систему, и теперь то, что время занято, видят и администратор, и другие пользователи. Для оплаты заказа воспользуйтесь любым удобным способом.
            </p>
            <p>
              <strong>Никаких наценок и комиссий:</strong> Qush не продаёт спортивные услуги и не взимает никаких комиссий. Вы получаете предложения и оплачиваете напрямую спортивной организации. Qush просто делает этот диалог быстрым и удобным.
            </p>
          </Col>
        </Row>
      </Container>
    </div>
  )
}
