import React from 'react'
import { Container, Row, Col } from 'react-bootstrap';

export default function About() {
  return (
    <div className="about-container">
      <Container>
        <Row>
          <Col>
            <h2 className="about-section-title">О сервисе Qush</h2>
            <p className="about-text">
              Qush - это удобный интернет-сервис для желающих заниматься спортом. Мы стремимся обеспечить каждого, кто
              ценит своё время, комфортом, простым и быстрым доступом к спортивным занятиям. Qush объединил спортивные
              секции и площадки крупнейших городов Казахстана. Выбирайте любой вид спорта из множества существующих, будь
              то футбол, баскетбол или волейбол. В мире ещё столько всего, что вы хотели бы попробовать. Начинайте.
            </p>
            <h3 className="about-subtitle">Как это работает?</h3>
            <ul className="about-list">
              <li>
                <div className="about-section">
                  <strong>Поиск:</strong> Для поиска подходящей площадки воспользуйтесь фильтрами: выберите вид спорта,
                  дату, стоимость и характеристики объекта. Фотографии, отзывы и рекомендации посетителей помогут вам
                  оценить варианты и определиться с выбором.
                </div>
              </li>
              <li>
                <div className="about-section">
                  <strong>Электронное расписание:</strong> Расписание на портале Qush всегда актуально и соответствует
                  действительности. Спортивные объекты самостоятельно ведут его в CRM-системе и моментально вносят
                  изменения при их появлении.
                </div>
              </li>
              <li>
                <div className="about-section">
                  <strong>Бронирование и оплата:</strong> Экономьте свое время, самостоятельно бронируя часы тренировок.
                  Онлайн-бронирование надежнее телефонного звонка - вы внесли себя в систему, и теперь то, что время
                  занято, видят и администратор, и другие пользователи. Для оплаты заказа воспользуйтесь любым удобным
                  способом.
                </div>
              </li>
              <li>
                <div className="about-section">
                  <strong>Никаких наценок и комиссий:</strong> Qush не продаёт спортивные услуги и не взимает никаких
                  комиссий. Вы получаете предложения и оплачиваете напрямую спортивной организации. Qush просто делает
                  этот диалог быстрым и удобным.
                </div>
              </li>
            </ul>
          </Col>
        </Row>
      </Container>
    </div>
  );
}
