import React from 'react';
import { Container, Button } from 'react-bootstrap';

export default function Main() {
  return (
    <div className='content'>
      <Container className="text-center">
        <h1 className="display-4">Добро пожаловать</h1>
        <p className="lead">
          Qush – это удобный интернет-сервис для занятий спортом в Казахстане. Мы помогаем спортсменам находить лучшие спортивные секции и площадки по всей стране. Будь то футбол, баскетбол, волейбол или другие виды спорта, Qush предлагает простой и удобный способ найти и забронировать спортивные поля.
        </p>
        <Button variant="primary">Начать</Button>

        <Container className="mt-5">
          <h2>Наши преимущества</h2>
          <ul>
            <li>
              <strong>Широкий выбор спортивных объектов:</strong> Qush предлагает разнообразные спортивные секции и площадки по всему Казахстану, позволяя вам выбирать именно то, что вам нужно.
            </li>
            <li>
              <strong>Удобный поиск и фильтрация:</strong> Наша система позволяет вам легко находить подходящие объекты, используя фильтры по виду спорта, местоположению, цене и другим параметрам.
            </li>
            <li>
              <strong>Подробная информация и отзывы:</strong> Мы предоставляем полезную информацию о каждом спортивном объекте, включая фотографии, расписание, цены и отзывы от других пользователей.
            </li>
            <li>
              <strong>Удобное онлайн-бронирование:</strong> С помощью Qush вы можете легко бронировать тренировки онлайн, выбирая удобное время и оплачивая заказ в удобной форме.
            </li>
            <li>
              <strong>Полезные рекомендации:</strong> Мы предоставляем рекомендации и советы для выбора лучших спортивных объектов и тренировок в вашем городе.
            </li>
          </ul>
        </Container>
      </Container>
    </div>
  );
}
