import React from 'react';

import { Container, Row, Col } from 'react-bootstrap';

import '../assets/styles/About.css';

const About: React.FC = () => {
  return (
    <>
      <div className="about-container">
        <Container>
          <Row>
            <Col>
              <h1 className="about-section-title">О сервисе Qush</h1>
              <p className="about-text">
              Добро пожаловать на наш веб-сайт - ведущий ресурс для поиска и 
              бронирования спортивных полей!
              </p>
              <ul className="about-list">
              <li>
                  <div className="about-section">
                    Мы начали свой путь с простой идеи:
                    сделать процесс поиска и бронирования спортивных полей
                    как можно более простым и удобным.
                  </div>
                </li>
                <li>
                  <div className="about-section">
                    Наша миссия - собрать все доступные спортивные площадки на одном
                    удобном веб-сайте, чтобы спортсмены, тренеры, команды и организаторы
                    мероприятий могли найти идеальное место для своих тренировок, игр или
                    турниров в несколько кликов.
                  </div>
                </li>
                <li>
                  <div className="about-section">
                    Мы гордимся тем, что собрали широкий выбор полей - от футбольных и
                    баскетбольных до теннисных. В нашей базе данных есть поля для всех видов
                    спорта и для любых возрастных групп, доступные для бронирования на любое
                    удобное время.
                  </div>
                </li>
                <li>
                  <div className="about-section">
                    Наша команда состоит из страстных любителей спорта и профессионалов
                    технологий, работающих вместе, чтобы предоставить вам наиболее
                    актуальную и полезную информацию. Мы постоянно обновляем нашу базу
                    данных и работаем над улучшением функционала сайта, чтобы вы могли легко
                    и быстро найти и забронировать спортивные поля.
                  </div>
                </li>
                <li>
                  <div className="about-section">
                    Если у вас есть вопросы, предложения или вы хотите добавить свое
                    спортивное поле в нашу базу данных, пожалуйста, не стесняйтесь связаться с
                    нами. Мы всегда рады обратной связи и готовы помочь!
                  </div>
                </li>
              </ul>
            </Col>
          </Row>
        </Container>
      </div>
    </>
  );
}

export default About;